<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My TO-DO List</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

  <meta name="TO-DO List " content="Made by Gordon Kam">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="img/to-do-list-icon.svg" type="image/svg" sizes="any">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="js/app.js" defer></script>
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="container">
    <div class="inner-wrapper">
      <h3 class="todolist">My TO-DO List</h3>
      <form class="input-wrapper" id="input-wrapper">
        <input type="text" id="input" placeholder="Add tasks here"/>
        <button id="button">Add</button>
      </form>
      <ul class="list" id="list">
<!--        <li class="list-item"><input type="checkbox" class="checkbox" /><span class="item">wash clothes</span><span class="delete"></span></li>-->

      </ul>
    </div>
  </div>

</body>

</html>
