body{
  background: linear-gradient(180deg, #ffffff 0%, #5858af 100%);
  min-height: 100vh;
  font-family: "Dancing Script", cursive;
}
.container{
  background-color: white;
  width:400px;
  margin: 100px auto;
  padding: 10px 100px;
  border-radius: 10px;
}
.todolist{
  font-size: 30px;
  position: relative;
  left:-20px
}
.inner-wrapper{
  margin: 0 auto;
  max-width: 350px;
  width: 100%;
}
.input-wrapper{
  border-radius: 20px;
  background-color: #c8b5fb;
  justify-content: space-between;
  display: flex;
  width: 100%;
  max-width: 425px;
}
.input-wrapper input{
  background-color: transparent;
  border: 0;
  flex: 1;
  outline: none;
  padding: 10px 20px;
}
.input-wrapper button{
  background-color: #6555bc;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 0 20px 0 20px;
  font-size: 16px;
  font-family: "Dancing Script", cursive;
  font-weight: 500;
  cursor: pointer;
}
#input::placeholder{
  font-family: "Dancing Script", cursive;
  font-size: 20px;
  color: #4c4451;
}
.list li{
  list-style: none;
  font-size: 20px;
  position: relative;
}
.checkbox{
  width: 15px;
  height: 15px;
}
.list{
  padding-left: 5px;
  max-width: 315px;
}
.list span{
  padding-left: 5px;
}
.list span.checked{
  text-decoration: line-through;
  color: grey;
}
.delete{
  background-image: url("/img/crossed.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
  padding-left: 10px;
  width: 22px;
  height: 22px;
  vertical-align: bottom;
  transition: background-color 0.3s;
  border-radius: 50%;
}
.delete:hover{
  background-color: #e4e4e4;
}
